{
    "name": "codemahs/mt5",
    "description": "MT5",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codemahs\\Mt5\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codemahs\\Mt5\\tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Marco",
            "email": "marc0.4ntonio.1996@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
